<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>jQuery Testing</title>
    <style>
        .invalid {
            background: blue;
        }
    </style>

</head>

<body>
<div class="container">
  <div class="row">
     <div class="col-xl-8">

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="d-block w-100" src="../../week-01/W1S1-CSS/Handbook/Assets/cat1.jpg" alt="First slide" height="300px">
              </div>

              <div class="carousel-item">
                  <img class="d-block w-100" src="../../week-01/W1S1-CSS/Handbook/Assets/cat2.jpg" alt="Second slide" height="300px">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="../../week-01/W1S1-CSS/Handbook/Assets/cat3.png" alt="Third slide" height="300px">
              </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
     </div> <!-- <div class="col-xl-8">

    </div> -->
    <div class="col-xl-4" align="end">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <form id="my-form" onsubmit="validateForm()">
            <div>
                <label for="userName">Your Name:</label>
                <input type="text" name="name" id="userName">
            </div>
            <div>
                <label for="userReview">Your Review:</label>
                <input type="text" name="review" id="userReview">
            </div>
            <div>
                <label for="userRating">Rating:</label>
                <input type="text" name="userRating" id="userRating">
            </div>
            <input type="submit" value="Submit" id="submitButton">
        </form>

    </div>
  </div>
</div>

<div class="container">
    <h2>Additional Information</h2>
    <div>
        <table class="table table-striped">
            <thead>
            <tr> </tr>
            <tr> </tr>
            <tr> </tr>
            </thead>
            <tbody>
            <tr>
                <th colspan=3>Average Rating</th>
                <td> <img src="../../week-01/W1S1-CSS/Handbook/Assets/stars.png" alt="fourstars"/></td>
                <td></td>
            </tr>
            <tr>
                <th colspan=3>Another Statistic</th>
                <td>78/100</td>
                <td></td>
            </tr>
            <tr>
                <th colspan=3>Yet Another Statistic</th>
                <td>Something</td>
                <td></td>
            </tr>
            </tbody>

        </table>
    </div>
</div>
<div class="container">
    <h2>Recent Check-ins</h2>

    <div>
        <h3>
            Joe Bloggs
            <img src="../../week-01/W1S1-CSS/Handbook/Assets/stars.png" alt="fourstars"/>
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div>
        <h3>
            Jane Doe
            <img src="../../week-01/W1S1-CSS/Handbook/Assets/stars.png" alt="fourstars"/></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
</body>

<!-- jQuery -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
<!-- Axios -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->


<script src="W2S1JS_Script.js"></script>

</body>
</html>