<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Test</h1>
<p id="testpar">Testing Elements 1</p>

<button id="mybutton" type="button" value="butval1">

</button>

<script
    var =



<script>
  $.ajax({
      url: 'http://localhost:8080/checkins',
      type: 'POST',
      data: {postcodes: ['M16 SLW', 'BW1 S3S'] },
      success: function(response) {
          console.log(response);
      },
      error: function(error) {
      console.log(error);
      }
  });



</script>
</body>
</html>