<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        headers =
    </style>
    <title>Synth of the Week</title>
</head>
<body>
  <h1>Synth of the Week </h1>
  <img
        src="https://cdn.korg.com/uk/products/upload/89a5fae06534a8aadf30b1631a266acd.png"
        alt ="Korg ARP 2600"
        width="500"
        height="325"
  >
  <h2>ARP 2600 FS</h2>

  <div>
   <p>
     The <strong> ARP 2600 </strong> is brought back to life in a single, one-time-only production run. Now is your opportunity to own one of the most sought after and coveted instruments from the vintage synthesizer era. This limited-edition release is a loving reproduction of the 2600, handcrafted in Japan and includes USB and DIN-style MIDI connections, XLR audio outputs, plus the improved ARP 3620 Duophonic Keyboard with an added arpeggiator / sequencer. Your new ARP 2600 will arrive in a custom-branded hard shell case, complete with casters.
    </p>
  </div>
    <iframe
        width="560" height="315"
        src="https://www.youtube.com/embed/aSGn2BI_a08"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>

    </iframe>

  <table>
      <thead>
        <tr>
          <th>Features</th>
          <th> Connections </th>
          <th> Oscs </th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td> Analogue Filters </td>
            <td> XLR </td>
            <td> 3 </td>
        </tr>
      </tbody>

  </table>
</body>
</html>