<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>BobbyPeru</title>
    <link rel="stylesheet" href="w1s2exercise1stylesheet.css">
    <style>font</style>
</head>


<body>
  <h1 class="header-1"><a href="w1s1exercise1.html">SYNTH OF THE WEEK</a></h1>


  <nav>Menu</nav>

  <div class="container">
   <img
          class="image"
          src="https://cdn.korg.com/uk/products/upload/89a5fae06534a8aadf30b1631a266acd.png"
          alt ="Korg ARP 2600"
          width="500"
          height="325"

   >
      <div class="overlay">
          <div class="text">bery three</div>
      </div>

  </div>
  <h2>Summary </h2>
    <p class="paragraphs">
        Join us as we compare the awesome new ARP2600 FS Reissue with a vintage original ARP2600. Our man Billy checks      out some of the differences and similarities between the two. Comment below if you have any questions! The ARP2600 FS Reissue is a super limited production run and sadly all allocated units are already sold out.
    </p>


  <iframe
          class="center"
          width="560" height="315"
          src="https://www.youtube.com/embed/aSGn2BI_a08"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>

  </iframe>



</body>
</html>