<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="My first HTML page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w1s2handbookstylesheet.css">
    <title>Title</title>

</head>
<body class="body">
  <div class="container" style="alignment: left">
      <div style="width: 500px;">
         <img class="imgbig" src="https://www.scania.org/wp-content/uploads/2018/10/article-10-2.jpg" alt="image 1">
         <div>
           <img class="thumbnail" src="https://www.scania.org/wp-content/uploads/2018/10/article-10-2.jpg" alt="image 1">
           <img class="thumbnail" src="https://avatarfiles.alphacoders.com/121/121594.jpg" alt="image 2">
           <img class="thumbnail" src="Assets/cat2.jpg" alt="image 3">
         </div>
      </div>
      <div style="width: 500px; display: inline-block;">
        <h1 class="mainheader">Lorem Ipsum</h1>
        <p class="innertext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button class="checkbutton">Check In</button>
      </div>

  </div>

  <div class="container-borderless">
      <h2 class="secondheader">Additional Information</h2>
      <div class="container">
          <table>
              <thead>
              <tr> </tr>
              <tr> </tr>
              <tr> </tr>
              </thead>
              <tbody>
                <tr class="tablerow">
                  <th colspan=3 class="tablerowhead">Average Rating</th>
                  <td class="tableentry"><img src="Assets/stars.png" alt="4 stars"></td>
                  <td></td>
                </tr>
                <tr class="tablerow">
                  <th colspan=3 class="tablerowhead">Another Statistic</th>
                  <td class="tableentry">78/100</td>
                    <td></td>
                </tr>
                <tr class="tablerow">
                  <th colspan=3 class="tablerowhead">Yet Another Statistic</th>
                  <td class="tableentry">Something</td>
                  <td></td>
                </tr>
              </tbody>

          </table>
      </div>
  </div>
  <div>
      <h2 class="secondheader">Recent Check-ins</h2>

      <div class="container">
          <h3 class="midheader">
              Joe Bloggs
            <img class="scoreimg" src="Assets/stars.png" alt="4 stars">
          </h3>
          <p class="innertext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="container">
          <h3 class="midheader">
              Jane Doe
            <img class="scoreimg" src="Assets/stars.png" alt="4 stars">
          </h3>
          <p class="innertext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
  </div>

</body>
</html>